2022-11-01

Export list of people I follow from Mastodon as CSV, hunt it through:

```bash
awk -F@ '{print $2}' < following_accounts.csv  | sort | uniq -c | sort -rn
```

Get list of instances sorted by how many people I follow there. Helps as a health-check to make sure I am following in a decentralised way :) Tested on MacOS and Linux.
   
```
 149 mastodon.social
  73 chaos.social
  26 mastodon.online
  21 fosstodon.org
  20 muenchen.social
  16 mstdn.social
  12 floss.social
  11 troet.cafe
  11 social.tchncs.de
  11 social.network.europa.eu
  10 octodon.social
   9 social.bund.de
   8 norden.social
   8 digitalcourage.social
   7 mastodon.sdf.org
   7 mastodon.cloud
   7 det.social
   6 nerdculture.de
   6 mastodontech.de
   6 mastodon.technology
   5 masto.pt
   4 society.oftrolls.com
   4 mstdn.io
   4 mastodon.green
   4 infosec.exchange
   4 indieweb.social
   3 mastodon.nl
   3 mastodon.lol
   3 mastodon.bayern
   3 mamot.fr
   3 climatejustice.social
   2 todon.nl
   2 tech.lgbt
   2 sueden.social
   2 social.linux.pizza
   2 snabelen.no
   2 pouet.chapril.org
   2 photog.social
   2 oslo.town
   2 openbiblio.social
   2 nrw.social
   2 misskey.de
   2 meshed.cloud
   2 mastodon.uno
   2 mastodon.art
   2 linuxrocks.online
   2 koyu.space
   2 idf.social
   2 eupolicy.social
   2 bildung.social
   2 aus.social
   1 zeroes.ca
   1 xn--baw-joa.social
   1 wien.rocks
   1 vis.social
   1 video.maga.host
   1 vid.wildeboer.net
   1 v.st
   1 ursal.zone
   1 unextro.net
   1 types.pl
   1 tube.network.europa.eu
   1 trunk.mad-scientist.club
   1 topspicy.social
   1 toottoot.de
   1 tooting.ch
   1 toot.liw.fi
   1 toot.cat
   1 tilde.zone
   1 someone.elses.computer
   1 social.xbm.se
   1 social.wxcafe.net
   1 social.spacebear.ee
   1 social.makerforums.info
   1 social.lol
   1 social.lightlyseared.online
   1 social.libre.fi
   1 social.kanni.de
   1 social.johnassel.de
   1 social.isharacomix.org
   1 social.gitea.io
   1 social.franssen.xyz
   1 social.finkhaeuser.de
   1 social.federatedservices.ch
   1 social.diekershoff.de
   1 social.cologne
   1 social.caserio.de
   1 social.binarydad.com
   1 social.anoxinon.de
   1 social.afront.org
   1 sms.cybik.moe
   1 scipost.social
   1 scicomm.xyz
   1 scholar.social
   1 ruby.social
   1 rodina-sucha.cz
   1 r2.do
   1 queer.party
   1 puddle.town
   1 podpro.biz
   1 pleroma.stream
   1 pl.nudie.social
   1 pixelfed.social
   1 pixelfed.de
   1 pix.wildeboer.net
   1 piratenpartei.social
   1 phpc.social
   1 nwb.social
   1 noagendasocial.com
   1 neenster.org
   1 msto.andrewbaker.uk
   1 mstdn.fr
   1 mspsocial.net
   1 mastodont.cat
   1 mastodon.top
   1 mastodon.org.uk
   1 mastodon.opencloud.lu
   1 mastodon.laurakalbag.com
   1 mastodon.infra.de
   1 mastodon.gamedev.place
   1 mastodon.ericbeckers.nl
   1 mastodon.coffee
   1 mastodon.chriswiegman.com
   1 mastodon.arch-linux.cz
   1 mastodon.ar.al
   1 masto.donte.com.br
   1 mast.linuxgamecast.com
   1 m.ix.is
   1 lustigetiernamenbubble.de
   1 literatur.social
   1 libranet.de
   1 legal.social
   1 lecker.coffee
   1 layer8.space
   1 kolektiva.social
   1 kirche.social
   1 kif.rocks
   1 kanoa.de
   1 josh.tel
   1 jawns.club
   1 ioc.exchange
   1 inuh.net
   1 icosahedron.website
   1 hub.tschlotfeldt.de
   1 hub.libranet.de
   1 hoyer.xyz
   1 hostux.social
   1 hostsharing.coop
   1 hessen.social
   1 henshaw.social
   1 gruene.social
   1 functional.cafe
   1 fromm.social
   1 friend.camp
   1 freiburg.social
   1 freeradical.zone
   1 fedi.place
   1 fedi.caliandroid.de
   1 edi.social
   1 dresden.network
   1 divas.joburg
   1 digipres.club
   1 dewp.space
   1 cornichon.me
   1 clq.im
   1 bsd.network
   1 brainvom.it
   1 botsin.space
   1 bonn.social
   1 bne.social
   1 bird.evilcyberhacker.net
   1 bikeshed.vibber.net
   1 bigshoulders.city
   1 berlin.social
   1 awscommunity.social
   1 augsburg.social
   1 argentum.social
   1 aleph.land
```